{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-su.gl.joinmc.link",
          "assigned_srv": "anyone-su.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49c92c12-673d-4b1a-9962-a2c5769c4204",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24328,
          "port_start": 24327,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T23:46:08.041200Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a9e6a47-41a1-423c-8d1c-8781dc7f986d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a68518b-13eb-423f-96bd-c9ffb6e4444d",
          "agent_name": "from-key-93fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
